; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico 
framework = arduino
board_build.core = earlephilhower
monitor_speed = 460800

lib_deps = https://github.com/bastian2001/pico-bidir-dshot.git
           https://github.com/pfeerick/elapsedMillis
